{
  "name": "hydra-trader",
  "version": "0.1.0",
  "private": true,
  "description": "BTC/ETH algorithmic trading bot runtime (no LLM), milestone-driven architecture",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "backfill": "tsx src/scripts/backfill.ts",
    "train:target": "node scripts/train-until-target.mjs",
    "test:multisymbol": "tsx scripts/test-multisymbol-backtest.ts"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
